spring.jackson.serialization.fail-on-empty-beans=false

## Image service
source-root-url=

#AWS
aws.s3.endpoint=
aws.accesskey=
aws.secretkey=
aws.bucket.name=

#LOG DB
logdb-endpoint=
logdb-name=
logdb-username=
logdb-password
